# Sensomizik

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alrightsolutions/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/alrightsolutions/example/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  ListViewPopulator.java  MainActivity.java  MusicActivity.java  MusicService.java  MyApp.java  MyApplication.java  PlaylistAdapter.java  PlaylistDialogFragment.java  PlaylistFragment.java  PlaylistSelector.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/alrightsolutions/example/Customizables/: AppFontEditText.java  AppFontTextView.java  CustomAnimation.java  FABScrollBehaviour.java  NestedScrollableViewHelper.java  OverlapDecoration.java
app/src/main/java/alrightsolutions/example/Model/: Music.java  Playlist.java  RecommendedMusic.java
app/src/main/java/alrightsolutions/example/PlayerFragments/: FragmentPlayBig.java  FragmentPlaySmall.java
app/src/main/java/alrightsolutions/example/adapter/: HomeAdapter.java  PlaylistAdapter.java  RecommendationAdapter.java  SearchAdapter.java
app/src/main/java/alrightsolutions/example/com/devadvance/circularseekbar/: CircularSeekBar.java
app/src/main/res/anim/: enter_left.xml  fade_out.xml  rotate_animation.xml
app/src/main/res/drawable/: Thumbs.db  blue_color.xml  grad1.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_blue_effect.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  content_main.xml  customnotification.xml  fragment_home.xml  fragment_music_player.xml  fragment_play.xml  home_fragment.xml  listview.xml  music_main.xml  playlist_dialog.xml  playlist_grid.xml  playlist_selector.xml  recommendation_item.xml  search_item_adapter.xml  search_main.xml  splash_content.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/transition/: change_bound_with_arc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/alrightsolutions/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
