apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "alrightsolutions.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.florent37:bubbletab:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.nisrulz:sensey:1.4.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'shortroid.shortroid:shortroid:1.0.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'mohitbadwal.rxconnect:rxconnect:1.0.33'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

