<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoParallaxOffset="10dp"
    sothree:umanoShadowHeight="1dp">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alrightsolutions.example.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:background="@color/colorPlaybar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="gone"

    android:orientation="vertical">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="end|center_vertical" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="0dp"/>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:orientation="horizontal">
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"/>

        <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause" />

</LinearLayout>
</LinearLayout>



</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>