<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/music_image_blured"
            android:src="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingBottom="20dp"
            android:id="@+id/music_image_big"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <alrightsolutions.example.Customizables.AppFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/music_name_big"
                android:text="Music Name"
                android:textColor="@android:color/white" />
            <alrightsolutions.example.Customizables.AppFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/music_artist_big"
                android:text="Music Artist"
                android:textColor="@android:color/white" />
            </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorPlaybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_play"
        android:layout_gravity="bottom"
        android:orientation="vertical">

            <alrightsolutions.example.Customizables.AppFontTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
                android:layout_marginTop="5dp"
            android:paddingEnd="20dp"
            android:layout_gravity="end|center_vertical" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="0dp"/>


        <FrameLayout android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/music_play_big"
                android:background="@drawable/play"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>