<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="30dp"
   >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="start"
    android:transitionName="albumArt"
    android:id="@+id/album_art"
    android:scaleType="centerCrop"
    android:src="@color/colorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start"
        android:transitionName="selected"
        android:id="@+id/selected"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/tick" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="right"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:fontFamily="sans-serif"
    android:textColor="#ffffff"
    android:text="Music Name"
    android:textSize="17sp"
    android:layout_height="wrap_content"
   />
    <TextView
        android:id="@+id/data_album"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textColor="#bfe0e0e0"
        android:textSize="14sp"
        android:text="Music Artist"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>