<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/artist_Name"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#e0e0e0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="20dp"
            android:background="#efebe9"
            />

    </LinearLayout>
